# ShopOnline

./: README.md  pom.xml
Shop-modle/: .project  pom.xml
Shop-modle/src/main/java/com/fjh/: Goods.java  Orders.java  UserInfo.java
Shop-modle/src/test/java/org/Shop/modle/: AppTest.java
Shop-repository/: .classpath  .project  pom.xml
Shop-repository/src/main/java/com/biz/: GoodsBiz.java  UserBiz.java
Shop-repository/src/main/java/com/biz/impl/: GoodsBizImpl.java  UserBizImpl.java
Shop-repository/src/main/java/com/fjh/dao/: DbDao.java  GoodsDao.java  UserDao.java
Shop-repository/src/main/java/com/fjh/dao/impl/: DbDaoImpl.java  GoodsDaoImpl.java  UserDaoImpl.java
Shop-repository/src/main/java/com/fjh/servlet/: CartServlet.java  LoginServlet.java  RegisterServlet.java  SearchServlet.java
Shop-repository/src/main/java/com/fjh/util/: Constant.java  DbUtil.java
Shop-repository/src/test/java/org/Shop/repository/: AppTest.java
Shop-web/: .project  pom.xml
Shop-web/src/main/webapp/: foot.jsp  index.jsp  login.jsp  main.jsp  main_head.jsp  register.jsp  register_success.jsp  shopping.jsp  shopping_success.jsp
Shop-web/src/main/webapp/WEB-INF/: web.xml
Shop-web/src/main/webapp/css/: style.css
Shop-web/src/main/webapp/js/: MyAjax.js  valiadate.js
